@import "normalize.css"
@import "smart-grid"

body
	color: #000
	background-color: #fff
	margin: 40px auto
	padding: 0
	display: flex
	flex-direction: column
	width: 90%

body
	position: relative

p
	color: #000
	display: block
	text-align: center
	+size(2)